{
  "name": "build-planner",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:backend": "npm run dev --workspace=apps/backend"
  }
}